# Flow-Forge

./: .gitignore  FlowForge.sln  README.md  package-lock.json
FlowForge/: Program.cs
backend/FlowForge/: Dockerfile  FlowForge.csproj  FlowForge.csproj.Backup.tmp  FlowForge.http  Program.cs
backend/FlowForge/Controllers/: ConnectionsController.cs  FlowsController.cs  WebhooksController.cs
backend/FlowForge/Core/: FlowEngine.cs
backend/FlowForge/Core/Excetentions/: ServiceCollectionExtenctions.cs
backend/FlowForge/Core/FlowParser/: DagConvertor.cs  FlowParser.cs
backend/FlowForge/Core/FlowParser/Models/: Dag.cs  ParsedFlow.cs  ParsedNode.cs  ReactFlowDefiniton.cs  ReactFlowEdge.cs  ReactFlowNode.cs
backend/FlowForge/Core/Interfaces/: IAction.cs  INode.cs  ITrigger.cs
backend/FlowForge/Dtos/: CreateFlowDto.cs  FlowResponseDto.cs
backend/FlowForge/Mappers/: Mapper.cs
backend/FlowForge/Migrations/: 20260202164804_UpdatedModels.cs  20260212130003_AddFlowInstanceAndNodeExecution.Designer.cs  20260212130003_AddFlowInstanceAndNodeExecution.cs  20260216143650_AddStartedAtToNodeExecution.Designer.cs  20260216143650_AddStartedAtToNodeExecution.cs  AppDbContextModelSnapshot.cs
backend/FlowForge/Models/: AppDbContext.cs  Flow.cs  FlowInstance.cs  NodeExecution.cs
backend/FlowForge/Nodes/Actions/: DelayActionNode.cs  GmailSendActionNode.cs  GoogleSheetsAddRowNode.cs
backend/FlowForge/Nodes/Triggers/: WebhookTriggerNode.cs
backend/FlowForge/Properties/: launchSettings.json
backend/FlowForge/Repositories/: ConnectionRepository.cs  FlowInstanceRepository.cs  FlowRepository.cs  NodeExecutionRepository .cs
backend/FlowForge/Repositories/Interfaces/: IFlowInstanceRepository.cs  INodeExecutionRepository.cs
backend/FlowForge/Services/: ConnectionService.cs  FlowRunService .cs  FlowService.cs
backend/FlowForge/Services/Interfaces/: IConnectionService.cs  IFlowRunService.cs  IFlowService.cs
frontend/: index.html  (+1 more)
(+77 files in other folders)
